<ion-header>
  <ion-toolbar>
    <ion-title>register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form class="form" [formGroup]="validations_form" (ngSubmit)="tryRegister(validations_form.value)">
    <ion-list>
      <ion-item>
        <ion-card *ngIf="photo">
          <ion-card-content>
            <img class="profile-picture" [src]="photo">
          </ion-card-content>
        </ion-card>
      </ion-item>
    <ion-item>
      <ion-button size="small" (click)="getPicture('camera')">
        <ion-icon name="camera" slot="start"></ion-icon>
        <ion-label>Camera</ion-label>
      </ion-button>
  
      <ion-button size="small" (click)="getPicture('gallery')">
        <ion-icon name="image" slot="start"></ion-icon>
        <ion-label>Gallery</ion-label>
      </ion-button>
  
      <input type="file" *ngIf="isDesktop" #filePicker (change)="onFileChoose($event)"/>
    </ion-item>
    <ion-item>
      <ion-label position="floating" color="primary">Nama Depan</ion-label>
      <ion-input type="text" formControlName="nDepan"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.nDepan">
        <div class="error-message" 
            *ngIf="validations_form.get('nDepan').hasError(validation.type) && (validations_form.get('nDepan').dirty || validations_form.get('nDepan').touched)">
          {{ validation.message }}
        </div>
      </ng-container>
    </div>

    <ion-item>
      <ion-label position="floating" color="primary">Nama Belakang</ion-label>
      <ion-input type="text" formControlName="nBelakang"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.nDepan">
        <div class="error-message" 
            *ngIf="validations_form.get('nBelakang').hasError(validation.type) && (validations_form.get('nBelakang').dirty || validations_form.get('nBelakang').touched)">
          {{ validation.message }}
        </div>
      </ng-container>
    </div>
    <ion-item>
      <ion-label position="floating" color="primary">Email</ion-label>
      <ion-input type="text" formControlName="email"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.email">
        <div class="error-message" 
            *ngIf="validations_form.get('email').hasError(validation.type) && (validations_form.get('email').dirty || validations_form.get('email').touched)">
          {{ validation.message }}
        </div>
      </ng-container>
    </div>
    <ion-item>
      <ion-label position="floating" color="primary">Password</ion-label>
      <ion-input type="password" formControlName="password" class="form-controll"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validation_messages.password">
        <div class="error-messages"
        *ngIf="validations_form.get('password').hasError(validation.type) && (validations_form.get('password').dirty || validations_form.get('password').touched)">
          {{ validation.message }}
        </div>
      </ng-container>   
    </div>
  </ion-list>
    <ion-button class="submit-btn" type="submit" [disabled]="!validations_form.valid">Register</ion-button>
    <label class="error-message">{{errorMessage}}</label>
    <label class="success-message">{{successMessage}}</label>
  </form>
  <p class="go-to-login">Already have an account? <a (click)="goLoginPage()">Try to Log In</a></p>

</ion-content>