<ion-header>
    <ion-toolbar>
        <ion-buttons slot="start">
            <ion-back-button defaultHref="/pages"></ion-back-button>
        </ion-buttons>
        <ion-title>Add Friend</ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-searchbar [(ngModel)]="searchTerm" (ionChange)="setFilteredItems()" #mySearchbar></ion-searchbar>
    <ion-list>
        <ion-item *ngFor="let orang of user">
            <ion-avatar>
                <ion-img src="{{orang.imageUrl}}"></ion-img>
            </ion-avatar>
            <ion-label>{{orang.nDepan}} - {{orang.nBelakang}} - {{orang.email}} </ion-label>
            <ion-button (click)="addFriend(orang)">
                <ion-icon name="add"></ion-icon>
            </ion-button>
        </ion-item>
        <ion-item *ngIf="userAll == null">
            <ion-label>No Friends to add</ion-label>
        </ion-item>
    </ion-list>
</ion-content>